<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Game.java" package="com.game.main" timestamp="04-Jun-2019 10:39:42">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EditorHandler.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EditorWindow.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameObject.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HBoost.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HUD.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Handler.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ID.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="KeyInput.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelEditor.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Menu.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Spawn.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Star.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tile.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="VBoost.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Window.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DeathTile.java" package="src.com.game.main" timestamp="04-Jun-2019 10:38:14">
        <select from="12" to="12"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
